[2019-08-04 02:44:38.687] [I] ***************************************************************
[2019-08-04 02:44:38.687] [I] Snipaste 2.2.1-Beta2 x64 (Desktop) (Qt 5.9.0)
[2019-08-04 02:44:38.687] [I] OS: Windows 10 (10.0) [10.0.18362]
[2019-08-04 02:44:38.687] [I] Cores: 4
[2019-08-04 02:44:38.687] [I] Elevated: false
[2019-08-04 02:44:38.687] [I] Main thread id: 0x2b68
[2019-08-04 02:44:38.687] [I] Log level: 2
[2019-08-04 02:44:38.687] [I] Application dir: D:/idealseeWork/myGit/myAHK/snipase
[2019-08-04 02:44:38.687] [I] Working dir: D:/idealseeWork/myGit/myAHK/snipase
[2019-08-04 02:44:38.687] [I] Config: D:/idealseeWork/myGit/myAHK/snipase/config.ini
[2019-08-04 02:44:38.687] [I] Library paths: (D:/idealseeWork/myGit/myAHK/snipase)
[2019-08-04 02:44:38.687] [I] Screen scale: 1
[2019-08-04 02:44:38.687] [I] Retina factor: 1
[2019-08-04 02:44:38.687] [I] Screens: 1
[2019-08-04 02:44:38.687] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2019-08-04 02:44:38.687] [I] About to import settings from: D:/idealseeWork/myGit/myAHK/snipase/config.ini
[2019-08-04 02:44:38.688] [I] Settings imported
[2019-08-04 02:44:38.691] [I] Breakpad initialized
[2019-08-04 02:44:38.692] [I] Process priority: 1
[2019-08-04 02:44:38.692] [I] Initializing Snipaste...
[2019-08-04 02:44:40.448] [I] Prefetch...
[2019-08-04 02:44:40.466] [I] About to apply settings...
[2019-08-04 02:44:40.475] [I] Preloaded 20 files: 26 ms
[2019-08-04 02:44:40.773] [I] Settings applied
[2019-08-04 02:44:40.823] [I] Log level set to: 2
[2019-08-04 02:44:40.902] [I] History dir: D:/idealseeWork/myGit/myAHK/snipase/history
[2019-08-04 02:44:40.904] [W] Failed to open history file "D:/idealseeWork/myGit/myAHK/snipase/history/.sp0" for reading
[2019-08-04 02:44:40.904] [I] Add group
[2019-08-04 02:44:41.232] [I] Request to switch to group 0
[2019-08-04 02:44:41.663] [I] About to restore pasters...
[2019-08-04 02:44:41.664] [I] Group 0 [ZPGG2Z]: "默认"
[2019-08-04 02:44:41.664] [I] Record version: 169
[2019-08-04 02:44:41.664] [I] To restore: 0
[2019-08-04 02:44:41.664] [I] Pasters touched
[2019-08-04 02:44:41.664] [I] All pasters activated: true
[2019-08-04 02:44:41.675] [I] Load default ssl configuration: 1227 ms
[2019-08-04 02:44:41.871] [I] Unref images: 0 (0 removed)
[2019-08-04 02:44:41.871] [I] Unref dirs: 0 (0 removed)
[2019-08-04 02:44:41.872] [I] Empty history info files: 0 (0 removed)
[2019-08-04 02:44:41.872] [I] Pasters restored
[2019-08-04 02:44:41.893] [I] Launch time: 3210 ms
[2019-08-04 02:45:42.730] [I] Silent feed checking finished
[2019-08-04 02:45:42.730] [I] No available update
[2019-08-04 02:54:41.120] [I] Preloaded 20 files: 209 ms [every 10.0 m]
[2019-08-04 03:02:11.273] [I] Preloaded 20 files: 155 ms [every 7.5 m]
[2019-08-04 03:04:07.793] [I] Parsing command arguments [0]: (sp, show-tray-menu)
[2019-08-04 03:04:38.791] [I] Parsing command arguments [1]: (sp, switch-groups)
[2019-08-04 03:04:39.543] [I] Parsing command arguments [1]: (sp, switch-groups)
[2019-08-04 03:04:39.915] [I] Request to switch to group 0
[2019-08-04 03:04:41.815] [I] Parsing command arguments [1]: (sp, toggle-images)
[2019-08-04 03:04:41.815] [I] All pasters activated: false
[2019-08-04 03:04:42.303] [I] Parsing command arguments [1]: (sp, toggle-images)
[2019-08-04 03:04:42.304] [I] Pasters touched
[2019-08-04 03:04:42.304] [I] All pasters activated: true
[2019-08-04 03:07:49.293] [I] Preloaded 20 files: 21 ms [every 5.6 m]
[2019-08-04 03:14:51.544] [I] Preloaded 20 files: 251 ms [every 7.0 m]
[2019-08-04 03:20:07.736] [I] Preloaded 20 files: 198 ms [every 5.3 m]
[2019-08-04 03:24:05.055] [I] Preloaded 20 files: 328 ms [every 4.0 m]
[2019-08-04 03:27:03.230] [I] Preloaded 20 files: 176 ms [every 3.0 m]
[2019-08-04 03:29:16.239] [I] Preloaded 20 files: 11 ms [every 2.2 m]
[2019-08-04 03:30:44.481] [I] Parsing command arguments [1]: (sp, snip)
[2019-08-04 03:30:44.481] [I] Snip request: 0 (dest: 0)
[2019-08-04 03:30:44.481] [I] Snipper: preparing...
[2019-08-04 03:30:44.554] [I] Screens: 1
[2019-08-04 03:30:44.554] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2019-08-04 03:30:44.554] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2019-08-04 03:30:44.554] [I] Background size: QSize(1920, 1080)
[2019-08-04 03:30:44.561] [I] Focus set
[2019-08-04 03:30:44.582] [I] Snipper: preparation done (0)
[2019-08-04 03:30:44.583] [I] Snipper: about to appear...
[2019-08-04 03:30:44.583] [I] Snipper: prepare to show...
[2019-08-04 03:30:44.791] [I] Snipper: shown
[2019-08-04 03:30:44.793] [I] Snipper: focus in
[2019-08-04 03:30:44.793] [I] Snipper: ready [0.312 s]
[2019-08-04 03:30:48.642] [I] Screenshot destination: clipboard, 
[2019-08-04 03:30:48.644] [I] Screenshot successfully saved: clipboard, 
[2019-08-04 03:30:48.644] [I] Snipper: about to quit...
[2019-08-04 03:30:48.656] [I] Snipper: focus out [3]
[2019-08-04 03:30:48.662] [I] Snipper: hidden
[2019-08-04 03:30:48.663] [I] Snipper: quit
[2019-08-04 03:30:48.874] [I] Snipper: scene saved
[2019-08-04 03:32:03.259] [I] Preloaded 20 files: 18 ms [every 2.8 m]
[2019-08-04 03:35:32.418] [I] Preloaded 20 files: 158 ms [every 3.5 m]
[2019-08-04 03:38:08.436] [I] Preloaded 20 files: 21 ms [every 2.6 m]
[2019-08-04 11:41:25.256] [I] Preloaded 20 files: 11 ms [every 3.3 m]
[2019-08-04 11:45:29.276] [I] Preloaded 20 files: 17 ms [every 4.1 m]
[2019-08-04 11:50:35.439] [I] Preloaded 20 files: 160 ms [every 5.1 m]
[2019-08-04 11:54:24.455] [I] Preloaded 20 files: 24 ms [every 3.8 m]
[2019-08-04 11:59:10.454] [I] Preloaded 20 files: 9 ms [every 4.8 m]
[2019-08-04 12:05:08.602] [I] Preloaded 20 files: 145 ms [every 6.0 m]
[2019-08-04 12:09:37.802] [I] Preloaded 20 files: 199 ms [every 4.5 m]
[2019-08-04 12:12:59.053] [I] Preloaded 20 files: 260 ms [every 3.4 m]
[2019-08-04 12:15:31.829] [I] Preloaded 20 files: 1767 ms [every 2.5 m]
[2019-08-04 12:17:24.846] [I] Preloaded 20 files: 24 ms [every 1.9 m]
[2019-08-04 12:19:46.865] [I] Preloaded 20 files: 21 ms [every 2.4 m]
[2019-08-04 12:22:43.892] [I] Preloaded 20 files: 24 ms [every 3.0 m]
[2019-08-04 12:26:24.914] [I] Preloaded 20 files: 22 ms [every 3.7 m]
[2019-08-04 12:31:01.944] [I] Preloaded 20 files: 22 ms [every 4.6 m]
[2019-08-04 12:36:47.974] [I] Preloaded 20 files: 24 ms [every 5.8 m]
[2019-08-04 12:43:59.990] [I] Preloaded 20 files: 25 ms [every 7.2 m]
[2019-08-04 12:53:00.149] [I] Preloaded 20 files: 152 ms [every 9.0 m]
[2019-08-04 12:59:45.176] [I] Preloaded 20 files: 23 ms [every 6.8 m]
[2019-08-04 13:08:11.609] [I] Preloaded 20 files: 425 ms [every 8.4 m]
[2019-08-04 13:14:31.737] [I] Preloaded 20 files: 129 ms [every 6.3 m]
[2019-08-04 13:20:51.740] [I] Preloaded 20 files: 10 ms [every 6.3 m]
[2019-08-04 13:28:46.771] [I] Preloaded 20 files: 26 ms [every 7.9 m]
[2019-08-04 13:38:39.782] [I] Preloaded 20 files: 7 ms [every 9.9 m]
[2019-08-04 13:51:01.934] [I] Preloaded 20 files: 158 ms [every 12.4 m]
[2019-08-04 14:00:17.941] [I] Preloaded 20 files: 9 ms [every 9.3 m]
[2019-08-04 14:11:53.113] [I] Preloaded 20 files: 180 ms [every 11.6 m]
[2019-08-04 14:18:34.476] [I] Parsing command arguments [1]: (sp, snip)
[2019-08-04 14:18:34.544] [I] Snip request: 0 (dest: 0)
[2019-08-04 14:18:34.544] [I] Snipper: preparing...
[2019-08-04 14:18:34.653] [I] Screens: 1
[2019-08-04 14:18:34.653] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2019-08-04 14:18:34.653] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2019-08-04 14:18:34.653] [I] Background size: QSize(1920, 1080)
[2019-08-04 14:18:34.959] [I] Focus set
[2019-08-04 14:18:34.961] [I] Snipper: preparation done (0)
[2019-08-04 14:18:34.975] [I] Snipper: about to appear...
[2019-08-04 14:18:34.975] [I] Snipper: prepare to show...
[2019-08-04 14:18:35.026] [I] Snipper: shown
[2019-08-04 14:18:35.027] [I] Snipper: focus in
[2019-08-04 14:18:35.030] [I] Snipper: ready [0.486 s]
[2019-08-04 14:18:40.457] [I] Screenshot destination: pin, 
[2019-08-04 14:18:40.457] [I] Paste image: QPoint(1497, 526)
[2019-08-04 14:18:40.562] [I] Screenshot successfully saved: pin, 
[2019-08-04 14:18:40.562] [I] Snipper: about to quit...
[2019-08-04 14:18:40.680] [I] Snipper: focus out [3]
[2019-08-04 14:18:40.682] [I] Snipper: hidden
[2019-08-04 14:18:40.714] [I] Snipper: quit
[2019-08-04 14:18:40.871] [I] Snipper: scene saved
[2019-08-04 14:20:35.271] [I] Preloaded 20 files: 167 ms [every 8.7 m]
[2019-08-04 14:27:06.283] [I] Preloaded 20 files: 18 ms [every 6.5 m]
[2019-08-04 14:35:15.304] [I] Preloaded 20 files: 26 ms [every 8.1 m]
[2019-08-04 14:45:26.469] [I] Preloaded 20 files: 159 ms [every 10.2 m]
[2019-08-04 14:53:04.612] [I] Preloaded 20 files: 145 ms [every 7.6 m]
[2019-08-04 14:58:48.709] [I] Preloaded 20 files: 103 ms [every 5.7 m]
[2019-08-04 15:04:32.723] [I] Preloaded 20 files: 24 ms [every 5.7 m]
[2019-08-04 15:11:42.886] [I] Preloaded 20 files: 153 ms [every 7.2 m]
[2019-08-04 15:17:08.624] [I] Preloaded 20 files: 3738 ms [every 5.4 m]
[2019-08-04 15:21:11.308] [I] Preloaded 20 files: 688 ms [every 4.0 m]
[2019-08-04 15:24:12.540] [I] Preloaded 20 files: 231 ms [every 3.0 m]
[2019-08-04 15:26:28.564] [I] Preloaded 20 files: 21 ms [every 2.3 m]
[2019-08-04 15:29:18.814] [I] Preloaded 20 files: 256 ms [every 2.8 m]
[2019-08-04 15:31:34.501] [I] Preloaded 20 files: 8694 ms [every 2.1 m]
[2019-08-04 15:33:10.502] [I] Preloaded 20 files: 8 ms [every 1.6 m]
[2019-08-04 15:35:10.500] [I] Preloaded 20 files: 6 ms [every 2.0 m]
[2019-08-04 15:37:39.517] [I] Preloaded 20 files: 22 ms [every 2.5 m]
[2019-08-04 15:40:46.535] [I] Preloaded 20 files: 24 ms [every 3.1 m]
[2019-08-04 15:44:39.566] [I] Preloaded 20 files: 25 ms [every 3.9 m]
[2019-08-04 15:49:31.601] [I] Preloaded 20 files: 26 ms [every 4.9 m]
[2019-08-04 15:55:36.883] [I] Preloaded 20 files: 278 ms [every 6.1 m]
[2019-08-04 16:00:11.125] [I] Preloaded 20 files: 238 ms [every 4.6 m]
[2019-08-04 16:03:36.278] [I] Preloaded 20 files: 158 ms [every 3.4 m]
[2019-08-04 16:06:10.306] [I] Preloaded 20 files: 28 ms [every 2.6 m]
[2019-08-04 16:08:16.598] [I] Parsing command arguments [1]: (sp, snip)
[2019-08-04 16:08:16.681] [I] Snip request: 0 (dest: 0)
[2019-08-04 16:08:16.682] [I] Snipper: preparing...
[2019-08-04 16:08:16.768] [I] Screens: 1
[2019-08-04 16:08:16.768] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2019-08-04 16:08:16.769] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2019-08-04 16:08:16.769] [I] Background size: QSize(1920, 1080)
[2019-08-04 16:08:16.798] [I] Focus set
[2019-08-04 16:08:16.805] [I] Snipper: preparation done (0)
[2019-08-04 16:08:16.813] [I] Snipper: about to appear...
[2019-08-04 16:08:16.813] [I] Snipper: prepare to show...
[2019-08-04 16:08:16.890] [I] Snipper: shown
[2019-08-04 16:08:16.893] [I] Snipper: focus in
[2019-08-04 16:08:16.894] [I] Snipper: ready [0.213 s]
[2019-08-04 16:08:23.196] [I] Screenshot destination: pin, 
[2019-08-04 16:08:23.196] [I] Paste image: QPoint(486, 258)
[2019-08-04 16:08:23.376] [I] Screenshot successfully saved: pin, 
[2019-08-04 16:08:23.376] [I] Snipper: about to quit...
[2019-08-04 16:08:23.511] [I] Snipper: focus out [3]
[2019-08-04 16:08:23.513] [I] Snipper: hidden
[2019-08-04 16:08:23.548] [I] Snipper: quit
[2019-08-04 16:08:23.676] [I] Snipper: scene saved
[2019-08-04 16:09:22.329] [I] Preloaded 20 files: 23 ms [every 3.2 m]
[2019-08-04 16:13:22.339] [I] Preloaded 20 files: 15 ms [every 4.0 m]
[2019-08-04 16:14:35.412] [I] Parsing command arguments [1]: (sp, switch-groups)
[2019-08-04 16:14:36.650] [I] Request to switch to group 0
[2019-08-04 16:18:23.346] [I] Preloaded 20 files: 10 ms [every 5.0 m]
[2019-08-04 16:24:39.514] [I] Preloaded 20 files: 174 ms [every 6.3 m]
[2019-08-04 16:29:21.526] [I] Preloaded 20 files: 14 ms [every 4.7 m]
[2019-08-04 16:35:13.541] [I] Preloaded 20 files: 12 ms [every 5.9 m]
[2019-08-04 16:42:33.570] [I] Preloaded 20 files: 23 ms [every 7.3 m]
[2019-08-04 16:51:43.598] [I] Preloaded 20 files: 22 ms [every 9.2 m]
[2019-08-04 17:03:11.747] [I] Preloaded 20 files: 139 ms [every 11.5 m]
[2019-08-04 17:14:39.901] [I] Preloaded 20 files: 153 ms [every 11.5 m]
[2019-08-04 17:23:15.908] [I] Preloaded 20 files: 8 ms [every 8.6 m]
[2019[2019-08-05 09:57:14.093] [I] ***************************************************************
[2019-08-05 09:57:14.093] [I] Snipaste 2.2.1-Beta2 x64 (Desktop) (Qt 5.9.0)
[2019-08-05 09:57:14.093] [I] OS: Windows 10 (10.0) [10.0.18362]
[2019-08-05 09:57:14.093] [I] Cores: 4
[2019-08-05 09:57:14.093] [I] Elevated: false
[2019-08-05 09:57:14.093] [I] Main thread id: 0x29bc
[2019-08-05 09:57:14.093] [I] Log level: 2
[2019-08-05 09:57:14.093] [I] Application dir: D:/idealseeWork/myGit/myAHK/snipase
[2019-08-05 09:57:14.093] [I] Working dir: D:/idealseeWork/myGit/myAHK/snipase
[2019-08-05 09:57:14.093] [I] Config: D:/idealseeWork/myGit/myAHK/snipase/config.ini
[2019-08-05 09:57:14.093] [I] Library paths: (D:/idealseeWork/myGit/myAHK/snipase)
[2019-08-05 09:57:14.093] [I] Screen scale: 1
[2019-08-05 09:57:14.093] [I] Retina factor: 1
[2019-08-05 09:57:14.095] [I] Screens: 1
[2019-08-05 09:57:14.096] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2019-08-05 09:57:14.096] [I] About to import settings from: D:/idealseeWork/myGit/myAHK/snipase/config.ini
[2019-08-05 09:57:14.269] [I] Settings imported
[2019-08-05 09:57:14.272] [I] Breakpad initialized
[2019-08-05 09:57:14.289] [I] Process priority: 1
[2019-08-05 09:57:14.289] [I] Initializing Snipaste...
[2019-08-05 09:57:15.487] [I] Prefetch...
[2019-08-05 09:57:15.491] [I] About to apply settings...
[2019-08-05 09:57:15.512] [I] Preloaded 20 files: 23 ms
[2019-08-05 09:57:15.945] [I] Settings applied
[2019-08-05 09:57:16.000] [I] Log level set to: 2
[2019-08-05 09:57:16.116] [I] History dir: D:/idealseeWork/myGit/myAHK/snipase/history
[2019-08-05 09:57:16.141] [I] Header version: 169
[2019-08-05 09:57:16.145] [I] About to restore pasters...
[2019-08-05 09:57:16.153] [I] Group 0 [ZPGG2Z]: "默认"
[2019-08-05 09:57:16.153] [I] Record version: 169
[2019-08-05 09:57:16.153] [I] To restore: 0
[2019-08-05 09:57:16.153] [I] Pasters touched
[2019-08-05 09:57:16.153] [I] All pasters activated: true
[2019-08-05 09:57:16.460] [I] Unref images: 0 (0 removed)
[2019-08-05 09:57:16.461] [I] Unref dirs: 0 (0 removed)
[2019-08-05 09:57:16.469] [I] Empty history info files: 0 (0 removed)
[2019-08-05 09:57:16.469] [I] Pasters restored
[2019-08-05 09:57:16.469] [I] Launch time: 2401 ms
[2019-08-05 09:57:16.631] [I] Load default ssl configuration: 1143 ms
[2019-08-05 09:58:18.965] [W] QIODevice::write (QTcpSocket): device not open
[2019-08-05 09:58:20.410] [I] Silent feed checking finished
[2019-08-05 09:58:20.410] [I] No available update
[2019-08-05 10:09:51.118] [I] Preloaded 20 files: 9 ms [every 12.6 m]
[2019-08-05 10:25:35.135] [I] Preloaded 20 files: 23 ms [every 15.7 m]
[2019-08-05 10:45:15.290] [I] Preloaded 20 files: 159 ms [every 19.7 m]
[2019-08-05 11:00:00.468] [I] Preloaded 20 files: 187 ms [every 14.8 m]
[2019-08-05 11:06:43.091] [I] Parsing command arguments [1]: (sp, snip)
[2019-08-05 11:06:43.389] [I] Snip request: 0 (dest: 0)
[2019-08-05 11:06:43.450] [I] Snipper: preparing...
[2019-08-05 11:06:43.631] [I] Screens: 1
[2019-08-05 11:06:43.631] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2019-08-05 11:06:43.631] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2019-08-05 11:06:43.631] [I] Background size: QSize(1920, 1080)
[2019-08-05 11:06:43.706] [I] Focus set
[2019-08-05 11:06:44.147] [I] Snipper: preparation done (0)
[2019-08-05 11:06:44.200] [I] Snipper: about to appear...
[2019-08-05 11:06:44.201] [I] Snipper: prepare to show...
[2019-08-05 11:06:44.412] [I] Snipper: shown
[2019-08-05 11:06:44.414] [I] Snipper: focus in
[2019-08-05 11:06:44.415] [I] Snipper: ready [1.026 s]
[2019-08-05 11:06:50.064] [I] Screenshot destination: clipboard, 
[2019-08-05 11:06:50.275] [I] Screenshot successfully saved: clipboard, 
[2019-08-05 11:06:50.275] [I] Snipper: about to quit...
[2019-08-05 11:06:50.283] [I] Snipper: focus out [3]
[2019-08-05 11:06:50.287] [I] Snipper: hidden
[2019-08-05 11:06:50.303] [I] Snipper: quit
[2019-08-05 11:06:50.586] [I] Snipper: scene saved
[2019-08-05 11:10:27.049] [I] Parsing command arguments [1]: (sp, snip)
[2019-08-05 11:10:27.050] [I] Snip request: 0 (dest: 0)
[2019-08-05 11:10:27.050] [I] Snipper: preparing...
[2019-08-05 11:10:27.116] [I] Screens: 1
[2019-08-05 11:10:27.116] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2019-08-05 11:10:27.116] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2019-08-05 11:10:27.116] [I] Background size: QSize(1920, 1080)
[2019-08-05 11:10:27.130] [I] Focus set
[2019-08-05 11:10:27.136] [I] Snipper: preparation done (0)
[2019-08-05 11:10:27.138] [I] Snipper: about to appear...
[2019-08-05 11:10:27.138] [I] Snipper: prepare to show...
[2019-08-05 11:10:27.162] [I] Snipper: shown
[2019-08-05 11:10:27.164] [I] Snipper: focus in
[2019-08-05 11:10:27.164] [I] Snipper: ready [0.115 s]
[2019-08-05 11:10:34.824] [I] Screenshot destination: clipboard, 
[2019-08-05 11:10:34.841] [I] Screenshot successfully saved: clipboard, 
[2019-08-05 11:10:34.841] [I] Snipper: about to quit...
[2019-08-05 11:10:34.845] [I] Snipper: focus out [3]
[2019-08-05 11:10:34.848] [I] Snipper: hidden
[2019-08-05 11:10:34.849] [I] Snipper: quit
[2019-08-05 11:10:35.029] [I] Snipper: scene saved
[2019-08-05 11:11:04.662] [I] Preloaded 20 files: 193 ms [every 11.1 m]
[2019-08-05 11:13:24.199] [I] Parsing command arguments [1]: (sp, snip)
[2019-08-05 11:13:24.199] [I] Snip request: 0 (dest: 0)
[2019-08-05 11:13:24.199] [I] Snipper: preparing...
[2019-08-05 11:13:24.253] [I] Screens: 1
[2019-08-05 11:13:24.253] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2019-08-05 11:13:24.253] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2019-08-05 11:13:24.253] [I] Background size: QSize(1920, 1080)
[2019-08-05 11:13:24.316] [I] Focus set
[2019-08-05 11:13:24.317] [I] Snipper: preparation done (0)
[2019-08-05 11:13:24.319] [I] Snipper: about to appear...
[2019-08-05 11:13:24.319] [I] Snipper: prepare to show...
[2019-08-05 11:13:24.368] [I] Snipper: shown
[2019-08-05 11:13:24.370] [I] Snipper: focus in
[2019-08-05 11:13:24.370] [I] Snipper: ready [0.171 s]
[2019-08-05 11:13:28.976] [I] Screenshot destination: clipboard, 
[2019-08-05 11:13:28.977] [I] Screenshot successfully saved: clipboard, 
[2019-08-05 11:13:28.977] [I] Snipper: about to quit...
[2019-08-05 11:13:28.981] [I] Snipper: focus out [3]
[2019-08-05 11:13:28.985] [I] Snipper: hidden
[2019-08-05 11:13:28.985] [I] Snipper: quit
[2019-08-05 11:13:29.205] [I] Snipper: scene saved
[2019-08-05 11:14:36.679] [I] Parsing command arguments [1]: (sp, snip)
[2019-08-05 11:14:36.679] [I] Snip request: 0 (dest: 0)
[2019-08-05 11:14:36.679] [I] Snipper: preparing...
[2019-08-05 11:14:36.741] [I] Screens: 1
[2019-08-05 11:14:36.741] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2019-08-05 11:14:36.741] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2019-08-05 11:14:36.741] [I] Background size: QSize(1920, 1080)
[2019-08-05 11:14:36.755] [I] Focus set
[2019-08-05 11:14:36.756] [I] Snipper: preparation done (0)
[2019-08-05 11:14:36.757] [I] Snipper: about to appear...
[2019-08-05 11:14:36.757] [I] Snipper: prepare to show...
[2019-08-05 11:14:36.796] [I] Snipper: shown
[2019-08-05 11:14:36.797] [I] Snipper: focus in
[2019-08-05 11:14:36.798] [I] Snipper: ready [0.119 s]
[2019-08-05 11:14:44.352] [I] Screenshot destination: clipboard, 
[2019-08-05 11:14:44.372] [I] Screenshot successfully saved: clipboard, 
[2019-08-05 11:14:44.373] [I] Snipper: about to quit...
[2019-08-05 11:14:44.377] [I] Snipper: focus out [3]
[2019-08-05 11:14:44.381] [I] Snipper: hidden
[2019-08-05 11:14:44.381] [I] Snipper: quit
[2019-08-05 11:14:44.547] [I] Snipper: scene saved
[2019-08-05 11:19:22.676] [I] Preloaded 20 files: 19 ms [every 8.3 m]
[2019-08-05 11:29:44.679] [I] Preloaded 20 files: 8 ms [every 10.4 m]
[2019-08-05 11:42:42.897] [I] Preloaded 20 files: 225 ms [every 13.0 m]
[2019-08-05 11:52:27.064] [I] Preloaded 20 files: 169 ms [every 9.7 m]
[2019-08-05 11:59:45.401] [I] Preloaded 20 files: 220 ms [every 7.3 m]
[2019-08-05 12:05:13.537] [I] Preloaded 20 files: 145 ms [every 5.5 m]
[2019-08-05 12:09:19.657] [I] Pre[2019-08-06 08:21:01.542] [I] ***************************************************************
[2019-08-06 08:21:01.542] [I] Snipaste 2.2.1-Beta2 x64 (Desktop) (Qt 5.9.0)
[2019-08-06 08:21:01.542] [I] OS: Windows 10 (10.0) [10.0.18362]
[2019-08-06 08:21:01.542] [I] Cores: 4
[2019-08-06 08:21:01.542] [I] Elevated: false
[2019-08-06 08:21:01.542] [I] Main thread id: 0x187c
[2019-08-06 08:21:01.542] [I] Log level: 2
[2019-08-06 08:21:01.542] [I] Application dir: D:/idealseeWork/myGit/myAHK/snipase
[2019-08-06 08:21:01.542] [I] Working dir: D:/idealseeWork/myGit/myAHK
[2019-08-06 08:21:01.542] [I] Config: D:/idealseeWork/myGit/myAHK/snipase/config.ini
[2019-08-06 08:21:01.542] [I] Library paths: (D:/idealseeWork/myGit/myAHK/snipase)
[2019-08-06 08:21:01.542] [I] Screen scale: 1
[2019-08-06 08:21:01.542] [I] Retina factor: 1
[2019-08-06 08:21:01.542] [I] Screens: 1
[2019-08-06 08:21:01.542] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2019-08-06 08:21:01.542] [I] About to import settings from: D:/idealseeWork/myGit/myAHK/snipase/config.ini
[2019-08-06 08:21:01.962] [I] Settings imported
[2019-08-06 08:21:01.973] [I] Breakpad initialized
[2019-08-06 08:21:02.040] [I] Process priority: 1
[2019-08-06 08:21:02.040] [I] Initializing Snipaste...
[2019-08-06 08:21:03.132] [I] Prefetch...
[2019-08-06 08:21:03.148] [I] About to apply settings...
[2019-08-06 08:21:03.462] [I] Settings applied
[2019-08-06 08:21:03.507] [I] Log level set to: 2
[2019-08-06 08:21:03.577] [I] History dir: D:/idealseeWork/myGit/myAHK/snipase/history
[2019-08-06 08:21:03.597] [I] Header version: 169
[2019-08-06 08:21:03.597] [I] About to restore pasters...
[2019-08-06 08:21:03.604] [I] Group 0 [ZPGG2Z]: "默认"
[2019-08-06 08:21:03.604] [I] Record version: 169
[2019-08-06 08:21:03.604] [I] To restore: 0
[2019-08-06 08:21:03.605] [I] Pasters touched
[2019-08-06 08:21:03.605] [I] All pasters activated: true
[2019-08-06 08:21:03.733] [I] Unref images: 0 (0 removed)
[2019-08-06 08:21:03.733] [I] Unref dirs: 0 (0 removed)
[2019-08-06 08:21:03.741] [I] Empty history info files: 0 (0 removed)
[2019-08-06 08:21:03.741] [I] Pasters restored
[2019-08-06 08:21:03.741] [I] Launch time: 2206 ms
[2019-08-06 08:21:03.931] [I] Parsing command arguments [0]: (sp, snip)
[2019-08-06 08:21:03.933] [I] Snip request: 0 (dest: 0)
[2019-08-06 08:21:03.933] [I] Snipper: preparing...
[2019-08-06 08:21:04.008] [I] Screens: 1
[2019-08-06 08:21:04.008] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2019-08-06 08:21:04.008] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2019-08-06 08:21:04.008] [I] Background size: QSize(1920, 1080)
[2019-08-06 08:21:04.035] [I] Focus set
[2019-08-06 08:21:04.103] [I] Load default ssl configuration: 958 ms
[2019-08-06 08:21:05.252] [I] Preloaded 20 files: 2116 ms
[2019-08-06 08:21:05.280] [I] Snipper: preparation done (0)
[2019-08-06 08:21:05.283] [I] Snipper: about to appear...
[2019-08-06 08:21:05.283] [I] Snipper: prepare to show...
[2019-08-06 08:21:05.321] [I] Snipper: shown
[2019-08-06 08:21:05.322] [I] Snipper: ready [1.39 s]
[2019-08-06 08:21:05.340] [I] Snipper: focus in
[2019-08-06 08:21:06.673] [I] Snipper: focus out [3]
[2019-08-06 08:21:07.010] [I] Snipper: focus in
[2019-08-06 08:21:07.571] [I] Snipper: focus out [3]
[2019-08-06 08:21:08.037] [I] Snipper: focus in
[2019-08-06 08:21:08.037] [I] Screenshot destination: none
[2019-08-06 08:21:08.037] [I] Snipper: about to quit...
[2019-08-06 08:21:08.041] [I] Snipper: focus out [3]
[2019-08-06 08:21:08.044] [I] Snipper: hidden
[2019-08-06 08:21:08.045] [I] Snipper: quit
[2019-08-06 08:22:06.140] [W] QIODevice::write (QTcpSocket): device not open
[2019-08-06 08:22:07.508] [I] Silent feed checking finished
[2019-08-06 08:22:07.508] [I] No available update
[2019-08-06 08:26:16.047] [I] Second instance: 1
[2019-08-06 08:26:40.500] [I] Second instance: 1
[2019-08-06 08:29:51.598] [I] Preloaded 20 files: 31 ms [every 8.8 m]
[2019-08-06 08:40:58.952] [I] Preloaded 20 files: 7346 ms [every 11.0 m]
[2019-08-06 08:49:13.983] [I]